<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Ninja Ken</h1>
            <ul class="list">
                <li>Tentang Saya</li>
                <li>Projek contoh</li>
                <li>Hubungi saya</li>
            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="main-container">
            <div class="main-welcome">
                <div class="center-welcome">
                    <h1>NINJA KEN<span>.</span></h1>
                </div>
                <div class="side-welcome">
                    <h3>MY PORTOFOLIO</h3>
                    <img  class="ninjaKen" src="Ninja.png" alt="">
                </div>
            </div>
            <div class="main-about">
                <div class="container-about">
                    
                        <h1>About Me</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eveniet temporibus quibusdam illum aliquam quidem unde repudiandae repellat excepturi quisquam, quae harum ducimus, ipsam cum quod quis provident minima adipisci.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae et sit corporis similique, perferendis nisi at! Itaque sint dolorem, tempora blanditiis accusamus minima tenetur asperiores veniam maxime ipsam, repudiandae quibusdam?</p>
                    
                </div>
            </div>
            <div class="main-project">
                <div class="container-project">
                    <h1>My Project</h1>
                    <div class="hori-pic">
                        <div class="project">
                            <img  class="pic" src="1.png" alt="">
                            <p>Image 1</p>
                        </div>
                        <div class="project">
                            <img class="pic" src="2.png" alt="">
                            <p>Image 2</p>
                        </div>
                    
                        <div class="project">
                            <img class="pic" src="3.png" alt="">
                            <p>Image 3</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-message">
                <div class="container-message">
                    <div class="call-me">
                        <h1>Call Me</h1>
                    </div>
                    <div class="chat box">
                        <p>Email (Diperlukan)</p>
                        <input class="kotak" type="text">
                        <p>Message (Diperlukan)</p>
                        <textarea class="kotak besar" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="submit">
                        <span class="btn-submit">Kirim</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-ninja">
                <h1>Ninja Ken</h1>
            </div>
            <div class="footer-list">
                <ul>
                    <li>Tentang Saya</li>
                    <li>Projek contoh</li>
                    <li>Hubungi saya</li>
                </ul>
            </div>
            
        </div>
    </footer>
</body>
</html>
